# Electro_Wep_app

./: MY_API_PROJECT.http  Program.cs  README.md
MY_API_PROJECT/MY_API_PROJECT/: MY_API_PROJECT.csproj  Program.cs  appsettings.Development.json  appsettings.json
MY_API_PROJECT/MY_API_PROJECT/Controllers/: CategoryController.cs  OrdersController.cs  ProductsController.cs  ReveiwController.cs
MY_API_PROJECT/MY_API_PROJECT/DTO/: WishlistDTO.cs
MY_API_PROJECT/MY_API_PROJECT/DTO/AuthDTOS/: ForgotPasswordDTO.cs  RegisterDTO.cs
MY_API_PROJECT/MY_API_PROJECT/DTO/CategotyDTOS/: CategoryDTO.cs  CategoryDetailsDTO.cs
MY_API_PROJECT/MY_API_PROJECT/DTO/OrderDTOs/: OrderCreateDTO.cs
MY_API_PROJECT/MY_API_PROJECT/DTO/OrderItemDTOs/: OrderItemDTO.cs
MY_API_PROJECT/MY_API_PROJECT/DTO/ReviewDTOS/: ReviewCreateDTO.cs  ReviewUpdateDTO.cs
MY_API_PROJECT/MY_API_PROJECT/DTO/UserDTOs/: UpdateUserDTO.cs
MY_API_PROJECT/MY_API_PROJECT/DTO/productDTOS/: ProductDetailsDTO.cs
MY_API_PROJECT/MY_API_PROJECT/Migrations/: 20241226064419_addModels.Designer.cs  20241227135034_identity.Designer.cs  20241227135034_identity.cs  20250103152342_first.Designer.cs  20250103152342_first.cs  20250104223134_passwordreset.Designer.cs  20250105003221_update-order.Designer.cs  20250105003221_update-order.cs  20250105115156_first121.Designer.cs
MY_API_PROJECT/MY_API_PROJECT/Models/: Category.cs  OrderItem.cs  Payment.cs  Product.cs  Review.cs  User.cs
MY_API_PROJECT/MY_API_PROJECT/Properties/: launchSettings.json
MY_API_PROJECT/MY_API_PROJECT/Repositories/Implementations/: AuthService.cs  (+4 more)
(+33 files in other folders)
